# Format: //devtools/kokoro/config/proto/build.proto
 env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-cloud-java/.kokoro/release/stage.sh"
}
 # Need to save the properties file
action {
  define_artifacts {
    regex: "**/target/nexus-staging/staging/*.properties"
    regex: "**/target/*.jar"
    regex: "**/target/*.jar.asc"
    regex: "**/target/*.pom"
    regex: "**/target/*.pom.asc"
    fail_if_no_artifacts: true
  }
}

# Fetch the token needed for reporting release status to GitHub
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}

# Fetch magictoken to use with Magic Github Proxy
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "releasetool-magictoken"
    }
  }
}

# Fetch api key to use with Magic Github Proxy
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "magic-github-proxy-api-key"
    }
  }
}
